[windows]
server1 ansible_host=172.16.66.135 ansible_user=Administrator ansible_password=Suncloud@2024!

[windows:vars]
ansible_user=Administrator
ansible_password=Suncloud@2024!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore